# pdf-tapir

./: .gitignore  AGENTS.md  README.md  pom.xml
.github/workflows/: release.yml
.obsidian/: workspace.json
docs/superpowers/plans/: 2026-04-14-pdf-editor.md
docs/superpowers/specs/: 2026-04-14-pdf-editor-design.md
openspec/changes/about-dialog/: design.md  tasks.md
openspec/changes/archive/2026-04-14-canvas-annotation-ux-improvements/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-04-14-canvas-annotation-ux-improvements/specs/annotation-font-color/: spec.md
openspec/changes/archive/2026-04-14-canvas-annotation-ux-improvements/specs/annotation-font-family/: spec.md
openspec/changes/archive/2026-04-14-canvas-annotation-ux-improvements/specs/auto-select-after-placement/: spec.md
openspec/changes/archive/2026-04-14-canvas-annotation-ux-improvements/specs/canvas-zoom/: spec.md
openspec/changes/archive/2026-04-14-canvas-annotation-ux-improvements/specs/image-annotation-drag-fix/: spec.md
openspec/changes/archive/2026-04-14-canvas-annotation-ux-improvements/specs/scroll-zoom/: spec.md
openspec/changes/archive/2026-04-14-pdf-operations/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-04-14-save-fixes-and-zoom-toolbar/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-04-14-save-fixes-and-zoom-toolbar/specs/canvas-zoom/: spec.md
openspec/changes/archive/2026-04-14-save-fixes-and-zoom-toolbar/specs/zoom-toolbar-buttons/: spec.md
openspec/changes/archive/2026-04-14-view-menu-zoom/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-04-15-about-dialog/: proposal.md  tasks.md
openspec/changes/archive/2026-04-15-annotation-formatting-enhancements/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-04-15-annotation-formatting-enhancements/specs/about-screen-version/: spec.md
openspec/changes/archive/2026-04-15-annotation-formatting-enhancements/specs/checkbox-borderless-mode/: spec.md
openspec/changes/archive/2026-04-15-annotation-formatting-enhancements/specs/text-annotation-formatting/: spec.md
openspec/changes/archive/2026-04-15-close-and-print/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-04-15-flatten-pdf-export/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-04-15-flatten-pdf-export/specs/flatten-pdf-export/: spec.md
openspec/changes/archive/2026-04-15-jpackage-distribution/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-04-15-jpackage-distribution/specs/native-installers/: spec.md
openspec/changes/archive/2026-04-15-jpackage-distribution/specs/release-pipeline/: spec.md
openspec/changes/archive/2026-04-15-lock-annotations-on-save/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-04-15-rebrand-to-pdf-tapir/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-04-15-rebrand-to-pdf-tapir/specs/native-installers/: spec.md
openspec/changes/archive/2026-04-15-rebrand-to-pdf-tapir/specs/release-pipeline/: spec.md
openspec/changes/close-and-print/: tasks.md
openspec/changes/jpackage-distribution/: design.md  proposal.md  tasks.md
openspec/changes/jpackage-distribution/specs/native-installers/: spec.md
openspec/changes/view-menu-zoom/: tasks.md
openspec/changes/view-menu-zoom/specs/canvas-zoom/: spec.md
openspec/specs/about-dialog/: spec.md
openspec/specs/about-screen-version/: spec.md
openspec/specs/annotation-locking/: spec.md
openspec/specs/canvas-zoom/: spec.md
openspec/specs/checkbox-borderless-mode/: spec.md
openspec/specs/close-file/: spec.md
openspec/specs/flatten-pdf-export/: spec.md
openspec/specs/inline-text-editing/: spec.md
openspec/specs/pdf-encryption/: spec.md
openspec/specs/pdf-merge/: spec.md
openspec/specs/pdf-page-removal/: spec.md
openspec/specs/print-pdf/: spec.md
openspec/specs/release-pipeline/: spec.md
openspec/specs/save-intent-prompt/: spec.md
openspec/specs/text-annotation-formatting/: spec.md
packaging/icons/: ICON.icns
src/main/java/com/pdfescroto/: PdfEscrotoApp.java
src/main/java/com/pdfescroto/command/: AddAnnotationCommand.java  DeleteAnnotationCommand.java  EditAnnotationCommand.java  MoveAnnotationCommand.java  ResizeAnnotationCommand.java  UndoManager.java
src/main/java/com/pdfescroto/model/: CheckboxAnnotation.java  TextAnnotation.java
src/main/java/com/pdfescroto/service/: CoordinateMapper.java  PdfLoader.java  PdfRenderer.java  PdfSaver.java
src/main/java/com/pdfescroto/ui/: EditorToolBar.java  MainWindow.java  PdfCanvas.java  PropertiesPanel.java
src/main/java/com/pdftapir/: PdfTapirApp.java
src/main/java/com/pdftapir/command/: AddAnnotationCommand.java  Command.java  DeleteAnnotationCommand.java  EditAnnotationCommand.java  MoveAnnotationCommand.java  ResizeAnnotationCommand.java  UndoManager.java
src/main/java/com/pdftapir/model/: Annotation.java  CheckboxAnnotation.java  ImageAnnotation.java  PdfDocument.java  PdfPage.java  TextAnnotation.java
src/main/java/com/pdftapir/service/: CoordinateMapper.java  PdfAnnotationFlattener.java  PdfEncryptionService.java  PdfFlattenExporter.java  PdfLoader.java  PdfMergeService.java  PdfPageService.java  PdfRenderer.java  PdfSaver.java  PdfTapirPackageService.java
src/main/java/com/pdftapir/ui/: AboutDialog.java  EditorToolBar.java  MainWindow.java  PdfCanvas.java  PropertiesPanel.java  Tool.java
src/main/resources/com/pdftapir/: style.css
src/test/java/com/pdfescroto/command/: UndoManagerTest.java
src/test/java/com/pdfescroto/service/: CoordinateMapperTest.java  PdfRoundTripTest.java
src/test/java/com/pdftapir/command/: UndoManagerTest.java
src/test/java/com/pdftapir/service/: CoordinateMapperTest.java  PdfEncryptionServiceTest.java  PdfMergeServiceTest.java  PdfPageServiceTest.java  PdfRoundTripTest.java
